#### 第一次建立及上傳 git ####

# 1. 進入你的專案資料夾（如果還沒cd進去）
cd 你的專案路徑

# 2. 初始化 Git 倉庫
git init

# 3. 加入所有檔案
git add .

# 4. 第一次 commit, github是載下來改的不用這段
git commit -m "Initial commit"

# 5. 將當前分支改名為 main
git branch -m master main

# 6. （選擇性）確認分支改名成功
git branch

# 7. 新增遠端倉庫，換成你的 GitHub repo URL
git remote add origin https://github.com/xerion73741/Flask_LongTermCare_Projec.git

# 8. 推送 main 分支到遠端，並設定 upstream（追蹤遠端分支）
git push -u origin main

----------------------------------------------------------------------------

#### 之後上傳流程 ####

# 1. 將修改過的檔案放進暫存
git add .

# 2. 提交 commit，填上這次修改的說明
git commit -m "你的這次修改內容說明"

# 3. 推送到遠端 GitHub main 分支
git push

---------------------------------------
# 刪除本地修改（如果沒重要，確保工作區乾淨）：git reset --hard

# 取消暫存：git restore --staged file

# 查看所有 commit(歷史分支)：git log --oneline --graph --all

# 查看修改：git status

# 查看所有分支：git branch

# 新建分支：git branch name

# 刪除分支：git branch -d name

# 切換到分支：git checkout name

# 把本地 commit 傳到遠端（上傳）：git push

# 從遠端拉最新版本回本地（下載＋合併，衝突手動處理）：git pull

# 修改最新 commit（修改完再按 esc，輸入 :wq 並 Enter）: git commit --amend

# 停止追蹤：git rm --cached -r name

# 重組 commit 歷史：git rebase

# 繼續 rebase：git rebase --continue

# 放棄 rebase：git rebase --abort